API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAF29qQV9Icz5IuR-0KAA1NoWJkxzLwIa4E
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002450199461
EXTRA_PLUGINS=True
OWNER_ID=7861988028
STRING_SESSION=BQEzSJsAGRU04BmK7_lTa0M_avaffnKJ5ucr5IAHqXKOkDawL_Toc2JvVKr4mxomYTtlqus9KbNrwMAh_JqEM6rkE_B6faI_6CZI2vZ-bdAnvWnexhLwwogDRQhN04Zu71sCsyFGYD9l81KUTffrWjjw3Xi96uD45eoXEGs4SGS3U4FnTCUfvdpL2tH_ZXUURTk1nF7PtT6EibnXZAHZPTn1zijX366dkWkqLAJJl3DnwvmbBJhLM3Y8VjX9NUhvWyrS1Xo4y3BX6e50KJMDcIKxhwVlzTdyF7psltgycM3lylCug1P4vvi8EN-XbP2jAWl43YaA7LZFBPeLBl6ZaLw6wKSPBAAAAAHbnn5KAA
